<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_btn"
        android:icon="@drawable/search"
        android:title="搜索"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/clould_btn"
        android:icon="@drawable/export"
        android:title="导出账单"
        app:showAsAction="ifRoom"
        />
</menu>