<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFD700">
        <TextView
            android:id="@+id/fragment1_year"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2019年"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="支出"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收入"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#FFD700">
        <RelativeLayout
            android:id="@+id/fragment1_select"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/fragment1_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="11"/>
            <TextView
                android:id="@+id/fragment1_month_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/fragment1_month"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:text="月"/>
            <ImageView
                android:id="@+id/fragment1_month_trangle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/trangle"
                android:layout_toRightOf="@+id/fragment1_month_text"
                android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragment1_expend1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="0"/>
                <TextView
                    android:id="@+id/fragment1_expend2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text=".00"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/fragment1_income1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:textSize="20sp"
                   android:text="0"/>
               <TextView
                   android:id="@+id/fragment1_income2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:text=".00"/>
           </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/hint_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        />
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/fragment1_recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>